BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/09/2019  16:53:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE led.obj, Looper.obj, SegScreen.obj, Input.obj, Time.obj, ClockInterface.obj, Date.obj, Utili
>> ty.obj TO clk RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  Looper.obj (LOOPER)
  SegScreen.obj (SEGSCREEN)
  Input.obj (INPUT)
  Time.obj (TIME)
  ClockInterface.obj (CLOCKINTERFACE)
  Date.obj (DATE)
  Utility.obj (UTILITY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  clk (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?SEGSCREEN
            DATA    002EH     0017H     UNIT         ?DT?LED
            DATA    0045H     0013H     UNIT         ?DT?CLOCKINTERFACE
            DATA    0058H     0012H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  16:53:21  PAGE 2


            DATA    006AH     0006H     UNIT         ?DT?_DATE_TOSTRING?DATE
            DATA    0070H     0005H     UNIT         ?DT?INPUT
            DATA    0075H     0002H     UNIT         ?DT?LOOPER
            DATA    0077H     0002H     UNIT         ?DT?TIME
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?TIMER1?LED
            CODE    0016H     0003H     UNIT         ?PR?ONTIMER1?LED
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0340H     UNIT         ?C?LIB_CODE
            CODE    035EH     0203H     UNIT         ?PR?_CLOCKINTERFACE_LOOPERUPDATE?CLOCKINTERFACE
            CODE    0561H     012BH     UNIT         ?PR?_SEGSCREEN_LOOPERUPDATE?SEGSCREEN
            CODE    068CH     0092H     UNIT         ?PR?_DATE_TOSTRING?DATE
            CODE    071EH     008DH     UNIT         ?PR?_TIME_TOSTRING?TIME
            CODE    07ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0837H     0074H     UNIT         ?PR?MAIN?LED
            CODE    08ABH     006EH     UNIT         ?PR?_TIME_ADD_1_DECISECOND?TIME
            CODE    0919H     0061H     UNIT         ?PR?_LOOPER_UPDATE?LOOPER
            CODE    097AH     0059H     UNIT         ?PR?_INT_TO_CHARS?UTILITY
            CODE    09D3H     0056H     UNIT         ?PR?_LOOPER_ADDTASK?LOOPER
            CODE    0A29H     0040H     UNIT         ?C_INITSEG
            CODE    0A69H     003CH     UNIT         ?PR?_INPUT_LOOPERUPDATE?INPUT
            CODE    0AA5H     003AH     UNIT         ?PR?_SEGSCREEN_SHIFTMASKTOINDEX?SEGSCREEN
            CODE    0ADFH     0031H     UNIT         ?PR?INPUT_GETKEYCODE?INPUT
            CODE    0B10H     0010H     UNIT         ?PR?_LOOPER_INIT?LOOPER
            CODE    0B20H     000EH     UNIT         ?CO?SEGSCREEN
            CODE    0B2EH     000AH     UNIT         ?PR?INPUT_GETKEYDOWN?INPUT
            CODE    0B38H     0009H     UNIT         ?PR?CLOCKINTERFACE_ONDECICLOCKTRIGGER?CLOCKINTERFACE
            CODE    0B41H     0008H     UNIT         ?PR?CLOCKINTERFACE_INIT?CLOCKINTERFACE
            CODE    0B49H     0007H     UNIT         ?PR?_SEGSCREEN_PRINT_STRING?SEGSCREEN
            CODE    0B50H     0003H     UNIT         ?PR?INPUT_GETLATESTKEYCODE?INPUT



OVERLAY MAP OF MODULE:   clk (LED)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED                                     -----    -----
  +--> ?PR?_LOOPER_INIT?LOOPER
  +--> ?PR?_INPUT_LOOPERUPDATE?INPUT
  +--> ?PR?_LOOPER_ADDTASK?LOOPER
  +--> ?PR?_CLOCKINTERFACE_LOOPERUPDATE?CLOC...
  +--> ?PR?_SEGSCREEN_LOOPERUPDATE?SEGSCREEN
  +--> ?PR?CLOCKINTERFACE_INIT?CLOCKINTERFACE
  +--> ?PR?_LOOPER_UPDATE?LOOPER
  +--> ?PR?ONTIMER1?LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  16:53:21  PAGE 3


?PR?_INPUT_LOOPERUPDATE?INPUT                    -----    -----
  +--> ?PR?INPUT_GETKEYCODE?INPUT

?PR?_LOOPER_ADDTASK?LOOPER                       0058H    0006H

?PR?_CLOCKINTERFACE_LOOPERUPDATE?CLOC...         0058H    0003H
  +--> ?PR?_TIME_TOSTRING?TIME
  +--> ?PR?INPUT_GETKEYDOWN?INPUT
  +--> ?PR?_SEGSCREEN_PRINT_STRING?SEGSCREEN

?PR?_TIME_TOSTRING?TIME                          005BH    0006H
  +--> ?PR?_INT_TO_CHARS?UTILITY

?PR?_INT_TO_CHARS?UTILITY                        0061H    0009H

?PR?_SEGSCREEN_LOOPERUPDATE?SEGSCREEN            0058H    0004H
  +--> ?PR?_SEGSCREEN_SHIFTMASKTOINDEX?SEGSC...
  +--> ?CO?SEGSCREEN

?PR?_LOOPER_UPDATE?LOOPER                        0058H    0003H

?PR?ONTIMER1?LED                                 -----    -----
  +--> ?PR?CLOCKINTERFACE_ONDECICLOCKTRIGGER...

?PR?CLOCKINTERFACE_ONDECICLOCKTRIGGER...         -----    -----
  +--> ?PR?_TIME_ADD_1_DECISECOND?TIME



SYMBOL TABLE OF MODULE:  clk (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:002EH         PUBLIC        looper
  C:0837H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0043H         PUBLIC        cnt
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  C:0016H         PUBLIC        OnTimer1
  -------         PROC          MAIN
  C:0837H         LINE#         20
  C:0837H         LINE#         21
  C:0840H         LINE#         22
  C:0852H         LINE#         24
  C:0864H         LINE#         25
  C:0876H         LINE#         27
  C:0879H         LINE#         28
  C:087CH         LINE#         29
  C:087EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  16:53:21  PAGE 4


  C:0880H         LINE#         31
  C:0882H         LINE#         32
  C:0884H         LINE#         34
  C:0887H         LINE#         35
  C:0887H         LINE#         36
  C:0887H         LINE#         37
  C:0894H         LINE#         38
  C:08A1H         LINE#         39
  C:08A1H         LINE#         40
  C:08A6H         LINE#         41
  C:08A9H         LINE#         42
  C:08A9H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  C:0003H         LINE#         46
  C:0005H         LINE#         48
  C:0008H         LINE#         49
  C:000BH         LINE#         50
  C:0013H         LINE#         51
  -------         ENDPROC       TIMER1
  -------         PROC          ONTIMER1
  C:0016H         LINE#         53
  C:0016H         LINE#         54
  C:0016H         LINE#         55
  -------         ENDPROC       ONTIMER1
  -------         ENDMOD        LED

  -------         MODULE        LOOPER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0919H         PUBLIC        _Looper_Update
  C:0B10H         PUBLIC        _Looper_Init
  C:09D3H         PUBLIC        _Looper_AddTask
  D:0075H         PUBLIC        looper_temp_i
  -------         PROC          _LOOPER_INIT
  D:0001H         SYMBOL        looper
  C:0B10H         LINE#         4
  C:0B10H         LINE#         5
  C:0B10H         LINE#         6
  C:0B17H         LINE#         7
  -------         ENDPROC       _LOOPER_INIT
  -------         PROC          _LOOPER_ADDTASK
  D:0058H         SYMBOL        looper
  D:005BH         SYMBOL        updateFunc
  C:09D3H         LINE#         9
  C:09D9H         LINE#         10
  C:09D9H         LINE#         11
  C:0A19H         LINE#         12
  -------         ENDPROC       _LOOPER_ADDTASK
  -------         PROC          _LOOPER_UPDATE
  D:0058H         SYMBOL        looper
  D:0004H         SYMBOL        deltaTime
  C:0919H         LINE#         14
  C:091FH         LINE#         15
  C:091FH         LINE#         16
  C:0928H         LINE#         17
  C:0944H         LINE#         18
  C:0944H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  16:53:21  PAGE 5


  C:096FH         LINE#         20
  C:0979H         LINE#         21
  -------         ENDPROC       _LOOPER_UPDATE
  -------         ENDMOD        LOOPER

  -------         MODULE        SEGSCREEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        segScreen_temp_i
  D:000AH         PUBLIC        segScreen_Loop_timer
  C:0B20H         PUBLIC        segScreen_led_table
  D:000CH         PUBLIC        segScreen_shiftTimer
  D:000EH         PUBLIC        segScreen_CurrShiftMask
  D:0010H         PUBLIC        segScreenStrToPrint
  C:0AA5H         PUBLIC        _SegScreen_ShiftMaskToIndex
  D:0013H         PUBLIC        segScreen_led
  C:0561H         PUBLIC        _SegScreen_LooperUpdate
  D:001BH         PUBLIC        segScreen_loop_mode
  C:0B49H         PUBLIC        _SegScreen_Print_String
  D:001CH         PUBLIC        segScreenLoopModeCurrIndex
  D:001DH         PUBLIC        segScreenStrInScreen
  -------         PROC          _SEGSCREEN_LOOPERUPDATE
  D:0001H         SYMBOL        looper
  -------         DO            
  D:0058H         SYMBOL        segIndex
  D:005AH         SYMBOL        strLength
  -------         ENDDO         
  C:0561H         LINE#         23
  C:0561H         LINE#         24
  C:0561H         LINE#         25
  C:0566H         LINE#         26
  C:056AH         LINE#         27
  C:057BH         LINE#         28
  C:058BH         LINE#         29
  C:0591H         LINE#         59
  C:05A0H         LINE#         60
  C:05A0H         LINE#         61
  C:05A7H         LINE#         62
  C:05AEH         LINE#         63
  C:05B1H         LINE#         65
  C:05B6H         LINE#         66
  C:05BAH         LINE#         67
  C:05BAH         LINE#         68
  C:05D1H         LINE#         69
  C:05DFH         LINE#         70
  C:05F6H         LINE#         71
  C:05F6H         LINE#         72
  C:05FAH         LINE#         73
  C:05FAH         LINE#         74
  C:0603H         LINE#         75
  C:0605H         LINE#         77
  C:0605H         LINE#         78
  C:060FH         LINE#         79
  C:060FH         LINE#         80
  C:0616H         LINE#         81
  C:0618H         LINE#         82
  C:0633H         LINE#         83
  C:0633H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  16:53:21  PAGE 6


  C:0652H         LINE#         85
  C:0652H         LINE#         86
  C:065AH         LINE#         87
  C:065AH         LINE#         88
  C:0664H         LINE#         92
  C:0671H         LINE#         93
  C:0671H         LINE#         94
  C:0676H         LINE#         95
  C:0680H         LINE#         96
  C:0686H         LINE#         97
  C:0686H         LINE#         98
  C:068BH         LINE#         99
  C:068BH         LINE#         100
  C:068BH         LINE#         101
  -------         ENDPROC       _SEGSCREEN_LOOPERUPDATE
  -------         PROC          _SEGSCREEN_PRINT_STRING
  D:0001H         SYMBOL        str
  C:0B49H         LINE#         142
  C:0B49H         LINE#         143
  C:0B49H         LINE#         150
  C:0B4FH         LINE#         172
  -------         ENDPROC       _SEGSCREEN_PRINT_STRING
  -------         PROC          _SEGSCREEN_SHIFTMASKTOINDEX
  D:0004H         SYMBOL        segMask
  C:0AA5H         LINE#         173
  C:0AA9H         LINE#         174
  C:0AAEH         LINE#         175
  C:0AAEH         LINE#         176
  C:0AC7H         LINE#         177
  C:0AC7H         LINE#         178
  C:0ACCH         LINE#         179
  C:0ACCH         LINE#         180
  C:0ADAH         LINE#         181
  C:0ADEH         LINE#         182
  -------         ENDPROC       _SEGSCREEN_SHIFTMASKTOINDEX
  -------         ENDMOD        SEGSCREEN

  -------         MODULE        INPUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ADFH         PUBLIC        Input_Getkeycode
  C:0B50H         PUBLIC        Input_GetLatestKeyCode
  D:0072H         PUBLIC        input_PreviousKeycode
  D:0073H         PUBLIC        input_LatestKeycode
  C:0A69H         PUBLIC        _Input_LooperUpdate
  C:0B2EH         PUBLIC        Input_GetKeyDown
  D:0074H         PUBLIC        input_HasKeyDown
  -------         PROC          INPUT_GETKEYCODE
  -------         DO            
  D:0006H         SYMBOL        line
  D:0005H         SYMBOL        col
  D:0004H         SYMBOL        scancode
  D:0007H         SYMBOL        keycode
  -------         ENDDO         
  C:0ADFH         LINE#         8
  C:0ADFH         LINE#         9
  C:0ADFH         LINE#         10
  C:0AE1H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  16:53:21  PAGE 7


  C:0AE1H         LINE#         12
  C:0AE3H         LINE#         15
  C:0AE9H         LINE#         16
  C:0AEDH         LINE#         17
  C:0AEFH         LINE#         18
  C:0AF1H         LINE#         20
  C:0AF1H         LINE#         21
  C:0AF6H         LINE#         22
  C:0AF6H         LINE#         23
  C:0AF8H         LINE#         24
  C:0AFDH         LINE#         25
  C:0B03H         LINE#         26
  C:0B03H         LINE#         27
  C:0B07H         LINE#         28
  C:0B09H         LINE#         29
  C:0B0DH         LINE#         30
  C:0B0FH         LINE#         31
  C:0B0FH         LINE#         32
  C:0B0FH         LINE#         33
  -------         ENDPROC       INPUT_GETKEYCODE
  -------         PROC          _INPUT_LOOPERUPDATE
  D:0001H         SYMBOL        looper
  -------         DO            
  D:0070H         SYMBOL        checkInputTimer
  -------         ENDDO         
  C:0A69H         LINE#         35
  C:0A69H         LINE#         36
  C:0A69H         LINE#         38
  C:0A6CH         LINE#         39
  C:0A79H         LINE#         40
  C:0A79H         LINE#         41
  C:0A7EH         LINE#         42
  C:0A82H         LINE#         43
  C:0A85H         LINE#         44
  C:0A8AH         LINE#         45
  C:0A90H         LINE#         46
  C:0A90H         LINE#         47
  C:0A93H         LINE#         48
  C:0A93H         LINE#         49
  C:0A93H         LINE#         50
  C:0AA4H         LINE#         52
  -------         ENDPROC       _INPUT_LOOPERUPDATE
  -------         PROC          INPUT_GETLATESTKEYCODE
  C:0B50H         LINE#         53
  C:0B50H         LINE#         54
  C:0B50H         LINE#         55
  C:0B52H         LINE#         56
  -------         ENDPROC       INPUT_GETLATESTKEYCODE
  -------         PROC          INPUT_GETKEYDOWN
  C:0B2EH         LINE#         57
  C:0B2EH         LINE#         58
  C:0B2EH         LINE#         59
  C:0B32H         LINE#         60
  C:0B32H         LINE#         61
  C:0B35H         LINE#         62
  C:0B35H         LINE#         63
  C:0B37H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  16:53:21  PAGE 8


  -------         ENDPROC       INPUT_GETKEYDOWN
  -------         ENDMOD        INPUT

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0077H         PUBLIC        time_temp_i
  C:071EH         PUBLIC        _Time_ToString
  C:08ABH         PUBLIC        _Time_Add_1_Decisecond
  -------         PROC          _TIME_TOSTRING
  D:005BH         SYMBOL        time
  D:005EH         SYMBOL        str
  C:071EH         LINE#         6
  C:0724H         LINE#         7
  C:0724H         LINE#         8
  C:073CH         LINE#         9
  C:074AH         LINE#         10
  C:076DH         LINE#         11
  C:077BH         LINE#         12
  C:079EH         LINE#         13
  -------         ENDPROC       _TIME_TOSTRING
  -------         PROC          _TIME_ADD_1_DECISECOND
  D:0001H         SYMBOL        time
  C:08ABH         LINE#         16
  C:08ABH         LINE#         17
  C:08ABH         LINE#         18
  C:08B0H         LINE#         19
  C:08C3H         LINE#         20
  C:08C3H         LINE#         21
  C:08C7H         LINE#         22
  C:08CEH         LINE#         23
  C:08CEH         LINE#         24
  C:08E4H         LINE#         25
  C:08E4H         LINE#         26
  C:08EBH         LINE#         27
  C:08F3H         LINE#         28
  C:08F3H         LINE#         29
  C:0909H         LINE#         30
  C:0909H         LINE#         31
  C:0910H         LINE#         32
  C:0918H         LINE#         33
  C:0918H         LINE#         34
  -------         ENDPROC       _TIME_ADD_1_DECISECOND
  -------         ENDMOD        TIME

  -------         MODULE        CLOCKINTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0045H         PUBLIC        clockInterface_Mode
  D:0046H         PUBLIC        clockInterface_Time
  D:004AH         PUBLIC        clockInterface_View
  C:035EH         PUBLIC        _ClockInterface_LooperUpdate
  D:0054H         PUBLIC        clockInterface_SettingItem_Spark_Timer
  D:0056H         PUBLIC        clockInterface_SettingItem_SparkState
  C:0B38H         PUBLIC        ClockInterface_OnDeciClockTrigger
  D:0057H         PUBLIC        clockInterface_SettingItem
  C:0B41H         PUBLIC        ClockInterface_Init
  -------         PROC          CLOCKINTERFACE_INIT
  C:0B41H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  16:53:21  PAGE 9


  C:0B41H         LINE#         25
  C:0B41H         LINE#         26
  C:0B44H         LINE#         27
  C:0B46H         LINE#         28
  C:0B48H         LINE#         29
  -------         ENDPROC       CLOCKINTERFACE_INIT
  -------         PROC          _CLOCKINTERFACE_LOOPERUPDATE
  D:0058H         SYMBOL        looper
  C:035EH         LINE#         30
  C:0364H         LINE#         31
  C:0364H         LINE#         33
  C:0376H         LINE#         34
  C:037FH         LINE#         35
  C:037FH         LINE#         36
  C:0390H         LINE#         37
  C:0390H         LINE#         38
  C:0393H         LINE#         39
  C:0393H         LINE#         40
  C:0396H         LINE#         41
  C:03A6H         LINE#         42
  C:03A6H         LINE#         43
  C:03BDH         LINE#         44
  C:03CAH         LINE#         45
  C:03CAH         LINE#         46
  C:03DBH         LINE#         47
  C:03E0H         LINE#         49
  C:03E0H         LINE#         50
  C:03EEH         LINE#         51
  C:03EEH         LINE#         52
  C:03F0H         LINE#         53
  C:03F2H         LINE#         54
  C:03F6H         LINE#         55
  C:03F8H         LINE#         56
  C:03FAH         LINE#         57
  C:0408H         LINE#         58
  C:0408H         LINE#         59
  C:040AH         LINE#         60
  C:0415H         LINE#         61
  C:0415H         LINE#         62
  C:041EH         LINE#         63
  C:041EH         LINE#         64
  C:043AH         LINE#         65
  C:043AH         LINE#         66
  C:0448H         LINE#         67
  C:0448H         LINE#         68
  C:045FH         LINE#         69
  C:0461H         LINE#         71
  C:0461H         LINE#         72
  C:0474H         LINE#         73
  C:0474H         LINE#         74
  C:0477H         LINE#         75
  C:047BH         LINE#         77
  C:047BH         LINE#         78
  C:048BH         LINE#         79
  C:048BH         LINE#         80
  C:048EH         LINE#         81
  C:0491H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  16:53:21  PAGE 10


  C:0491H         LINE#         83
  C:0494H         LINE#         84
  C:04A1H         LINE#         85
  C:04A1H         LINE#         86
  C:04BDH         LINE#         87
  C:04BDH         LINE#         88
  C:04C0H         LINE#         89
  C:04C4H         LINE#         90
  C:04D2H         LINE#         91
  C:04D2H         LINE#         92
  C:04E9H         LINE#         93
  C:04EBH         LINE#         95
  C:04EBH         LINE#         96
  C:04FEH         LINE#         97
  C:04FEH         LINE#         100
  C:04FEH         LINE#         101
  C:050BH         LINE#         102
  C:050BH         LINE#         103
  C:050EH         LINE#         104
  C:0511H         LINE#         105
  C:0511H         LINE#         106
  C:0513H         LINE#         107
  C:0520H         LINE#         108
  C:0520H         LINE#         109
  C:053CH         LINE#         110
  C:053CH         LINE#         111
  C:053FH         LINE#         112
  C:0543H         LINE#         113
  C:0545H         LINE#         114
  C:0545H         LINE#         115
  C:0552H         LINE#         116
  C:0552H         LINE#         117
  C:0555H         LINE#         118
  C:0558H         LINE#         119
  C:0558H         LINE#         120
  C:0558H         LINE#         122
  C:0558H         LINE#         123
  -------         ENDPROC       _CLOCKINTERFACE_LOOPERUPDATE
  -------         PROC          CLOCKINTERFACE_ONDECICLOCKTRIGGER
  C:0B38H         LINE#         126
  C:0B38H         LINE#         127
  C:0B38H         LINE#         128
  -------         ENDPROC       CLOCKINTERFACE_ONDECICLOCKTRIGGER
  -------         ENDMOD        CLOCKINTERFACE

  -------         MODULE        DATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:068CH         PUBLIC        _Date_ToString
  -------         PROC          _DATE_TOSTRING
  D:006AH         SYMBOL        date
  D:006DH         SYMBOL        str
  C:068CH         LINE#         4
  C:0692H         LINE#         5
  C:0692H         LINE#         6
  C:06AFH         LINE#         7
  C:06BDH         LINE#         8
  C:06E0H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  16:53:21  PAGE 11


  C:06EEH         LINE#         10
  C:0711H         LINE#         11
  -------         ENDPROC       _DATE_TOSTRING
  -------         ENDMOD        DATE

  -------         MODULE        UTILITY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097AH         PUBLIC        _Int_To_Chars
  -------         PROC          _INT_TO_CHARS
  D:0006H         SYMBOL        value
  D:0004H         SYMBOL        decDigitCount
  D:0061H         SYMBOL        chars
  -------         DO            
  D:0064H         SYMBOL        i
  D:0066H         SYMBOL        left
  D:0068H         SYMBOL        curr
  -------         ENDDO         
  C:097AH         LINE#         1
  C:0980H         LINE#         2
  C:0980H         LINE#         3
  C:098AH         LINE#         4
  C:098EH         LINE#         6
  C:0997H         LINE#         7
  C:0997H         LINE#         8
  C:09A6H         LINE#         9
  C:09B5H         LINE#         10
  C:09C8H         LINE#         11
  C:09D0H         LINE#         12
  C:09D2H         LINE#         13
  -------         ENDPROC       _INT_TO_CHARS
  -------         ENDMOD        UTILITY

  -------         MODULE        ?C?SCDIV
  C:001EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0040H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0059H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0086H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:00A8H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00DBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  16:53:21  PAGE 12


  C:00EDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:010FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0145H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:017DH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:01CAH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:01E9H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?OFFXADD
  C:0216H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDOPTR
  C:0222H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0252H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:02ABH         PUBLIC        ?C?ICALL
  C:02AFH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?UIDIV
  C:02B1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0306H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:031CH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0325H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  16:53:21  PAGE 13


  C:032EH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0337H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0340H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0349H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0352H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INPUT_GETLATESTKEYCODE?INPUT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DATE_TOSTRING?DATE

Program Size: data=122.0 xdata=0 code=2897
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
